ঘটনাটি ঘটেছে গত শনিবার সন্ধ্যা ৬টায় দক্ষিণ সুরমা বাইপাস মহাসড়কের শ্রীরামপুর নামক স্থানে জানা যায়, গত শুক্রবার ঢাকার সাভার এলাকার উইন্ডো গ্রুপ থেকে ৩টি গাড়ীতে করে ১৫০ জনের মত লোক রাত ৮টায় মাজার জিয়ারতের উদ্দেশ্যে সিলেট আসেন।
7 8 road
10 10 place

সোমবার দুপুর ১২টার দিকে সিদ্ধিরগঞ্জের পূর্ব নিমাইকাশারি এলাকায় এক কলেজ ছাত্রীকে উত্ত্যক্তের অভিযোগে ওয়ার্ড ছাত্রলীগের সাধারণ সম্পাদককে আটক করার পরে ওই হামলা চালানো হয়।
4 4 place
5 6 place

গত বছরের বৈশাখী উৎসবে ঢাকা বিশ্ববিদ্যালয়ের টিএসসিতে যৌন হয়রানি ঘটনার কোনো কিনারা হয়নি।
4 5 org
6 6 org

কর্মসূচি সিলেটের সহযোগিতায় বৃহস্পতিবার সিলেট নগরীর মির্জা জাঙ্গাল এলাকায় র‌্যালী ও মানববন্ধন পালিত হয়।
6 7 place

স্থানীয় সূত্রে জানা যায়- মাইজগাঁওয়ের মশাহিদ আলী বালিকা মাদরাসার অষ্টম শ্রেণীর এক ছাত্রীকে আসা-যাওয়ার পথে ইভটিজিং (যৌন হয়রানি) করতো সামু।
4 4 place
