এর মধ্যে উপজেলা সদরের প্রাণিসম্পদ অফিস প্রাঙ্গণ, বারইখালী চৌধুরী কাছারি, কুঠিবাড়ি, কাঁঠানতলা, নব্বইরশি বাসস্ট্যান্ড, বালুর রাস্তা, পুরাতন থানা রোডের বিভিন্ন অলিগলি, ফেরিঘাট, উপজেলা স্বাস্থ্য কমপ্লেক্সের আশপাশ এলাকা, সোলমবাড়িয়া বাসস্ট্যান্ড উল্লেখযোগ্য
4 6 location
7 9 location
10 10 location
11 11 location
12 13 location
14 15 location
16 20 location
21 21 location
22 26 location
27 28 location

এর আগে রংপুরে জাপানের নাগরিক হত্যা, ময়মনসিংহের ত্রিশালে তিন জঙ্গি ছিনতাই, আশুলিয়ায় ব্যাংক ডাকাতি ও কনস্টেবল হত্যা, দিনাজপুরে এক ইতালীয়কে হত্যার চেষ্টা, রাজধানীতে প্রকাশককে হত্যার চেষ্টা এবং বগুড়ায় শিয়া মসজিদে মুয়াজ্জিন হত্যায় জেএমবি ও এবিটি জড়িত বলে পুলিশ বারবার দাবি করে আসছে
2 2 district
6 6 district
7 7 sub_district
11 11 sub_district
17 17 district
22 22 capital
27 27 district
28 29 location

এমনকি কিছুদিন আগে রাজধানীর কল্যাণপুরে ‘জাহাজ বিল্ডিং’-এ যে শ্বাসরুদ্ধকর অভিযানে ৯ জঙ্গি নিহত ও একজন আহত হয়, তারাও জেএমবির সদস্য বলে পুলিশের পক্ষ থেকে দাবি করা হয়
3 3 capital
4 4 area
5 6 location

তিনি আরো জানান, গ্রেপ্তারকৃতদের মধ্যে সিরাজ চাঁদপুরের মতলব উপজেলার সুজাতপাড়া এলাকার মো. ইসমাইলের ছেলে, মানিক বাঁশখালীর ছনুয়া কুতুবখালি এলাকার শাহ আলমের ছেলে, আল আমিন কুমিল্লার দাউদকান্দি উপজেলার তামটা মধ্যপাড়া এলাকার মো. আমির হোসেন সরকারের ছেলে, সাইফুল ইসলাম সুনামগঞ্জের সৈয়দপুর মধ্যপাড়া এলাকার মো. সিরাজুল ইসলামের ছেলে
6 6 district
7 7 sub_district
9 9 area
15 15 area
17 17 area
24 24 district
25 25 sub_district
27 28 area
37 37 district
38 39 area

র‌্যাব কর্মকর্তারা জানান, গতকাল মঙ্গলবার দুপুরের দিকে পোপাদিয়া গ্রামের মাওলানা কলিম উল্লাহর বাড়িতে অভিযান চালানো হয়
5 6 time
7 7 area

দাউদকান্দি কুমিল্লা প্রতিনিধি
0 0 sub_district
1 1 district

উপজেলার গৌরীপুর ইউনিয়নের হাটচান্দিনা গ্রামের কালাডুমুর নদীর পাড় থেকে মনিরুল ইসলাম পিন্টু ৪০ নামে এক প্রবাসীর লাশ উদ্ধার করেছে পুলিশ
1 1 area
3 3 location

সে ওলানপাড়া গ্রামের মৃত তাজুল ইসলামের ছেলে
1 1 area

সিরাজগঞ্জের কামারখন্দে র‌্যাবের সঙ্গে ‘বন্দুকযুদ্ধে’ দুই সন্ত্রাসী নিহত
0 0 district
1 1 sub_district

কাগজ প্রতিবেদক, সিরাজগঞ্জ : জেলার কামারখন্দ উপজেলায় র‌্যাপিড অ্যাকশন ব্যাটালিয়ন র‌্যাব সদস্যদের সঙ্গে ‘বন্দুকযুদ্ধে’ দুই সন্ত্রাসী নিহত হয়েছে
2 2 district
5 5 sub_district