সিলেট সদর উপজেলার মোগলগাঁও ইউনিয়নের জালালাবাদ থানার বৃহত্তর লামাকাজী, লালারগাঁও এলাকায় ঘন ঘন চুরি ও ডাকাতির প্রতিবাদে

শুক্রবার বাদ জুম’আ এলাকাবাসীর উদ্যোগে লামাকাজী পূর্বপার সিলেট সুনামগঞ্জ সড়কে এক বিশাল মানববন্ধন কর্মসূচী ও আলোচনা সভা অনুষ্ঠিত হয়

সিলেট এমসি কলেজে সন্ত্রাসী হামলায় এক কলেজ ছাত্রী গুরুতর আহত হয়েছেন

সে সিলেটের জালালাবাদ থানার আউশা গ্রামের মাসুক মিয়ার মেয়ে

সোমবার বিকাল সাড়ে ৫টায় এমসি কলেজের পুকুরপাড়ে শাহাজালাল বিশ্ববিদ্যালয়ের অর্থনীতি ভাগের শেষ বর্ষের ছাত্র বদরুল ইসলাম নার্গিসের শরীরের বিভিন্ন স্থানে চুরিকাঘাত করে

শনিবার পাকিস্তানের মুজফ্‌ফরবাদের গ্রিন টাউন এলাকায় এই ঘটনা ঘটেছে

সিলেট নগরীর বালুচর পয়েন্টে গতকাল রাতে দুটি দোকান চুরি হয়

সিলেটের দক্ষিণ সুরমায় জোয়াড় আসর ও মাদক ব্যবসা জমজমাট

সিলেটের খুলিয়াপাড়ায় তাজুল ইসলাম খুনের ঘটনায় অংশ নিয়েছিল পেশাদার কিলাররা

সিলেট নগরীর বাগবাড়ী বিদ্যুৎ অফিসের সামনে থেকে একটি বাজাজ ডিসকোভার (১৫০সিসি)  মডেল এর এক ব্যবসায়ীর মোটর সাইকেল (সিলেট ল ১১-৩৬২৭) চুরি হয়েছে

সিলেটের ফেঞ্চুগঞ্জে মাদরাসা ছাত্রীকে যৌন হয়রানির দায়ে এক বখাটেকে সাজা দিয়েছেন ভ্রাম্যমান আদালত

মঙ্গলবার দুপুরে সামু আহমেদ নামের ওই বখাটেকে ৮ মাসের সাজা দেন উপজেলা নির্বাহী কর্মকর্তা

