মোরেলগঞ্জ উপজেলা, শহর এবং প্রত্যন্ত অঞ্চলে সর্বত্র এখন মাদকের ছড়াছড়ি
0 0 sub_district

এর মধ্যে উপজেলা সদরের প্রাণিসম্পদ অফিস প্রাঙ্গণ, বারইখালী চৌধুরী কাছারি, কুঠিবাড়ি, কাঁঠানতলা, নব্বইরশি বাসস্ট্যান্ড, বালুর রাস্তা, পুরাতন থানা রোডের বিভিন্ন অলিগলি, ফেরিঘাট, উপজেলা স্বাস্থ্য কমপ্লেক্সের আশপাশ এলাকা, সোলমবাড়িয়া বাসস্ট্যান্ড উল্লেখযোগ্য
4 6 location
7 9 location
10 10 location
11 11 location
12 13 location
14 15 location
16 20 location
21 21 location
22 26 location
27 28 location

এর আগে রংপুরে জাপানের নাগরিক হত্যা, ময়মনসিংহের ত্রিশালে তিন জঙ্গি ছিনতাই, আশুলিয়ায় ব্যাংক ডাকাতি ও কনস্টেবল হত্যা, দিনাজপুরে এক ইতালীয়কে হত্যার চেষ্টা, রাজধানীতে প্রকাশককে হত্যার চেষ্টা এবং বগুড়ায় শিয়া মসজিদে মুয়াজ্জিন হত্যায় জেএমবি ও এবিটি জড়িত বলে পুলিশ বারবার দাবি করে আসছে
2 2 district
6 6 district
7 7 sub_district
11 11 sub_district
17 17 district
22 22 capital
27 27 district
28 29 location

এমনকি কিছুদিন আগে রাজধানীর কল্যাণপুরে ‘জাহাজ বিল্ডিং’-এ যে শ্বাসরুদ্ধকর অভিযানে ৯ জঙ্গি নিহত ও একজন আহত হয়, তারাও জেএমবির সদস্য বলে পুলিশের পক্ষ থেকে দাবি করা হয়
3 3 capital
4 4 area
5 6 location

গত মাসেই সিরাজগঞ্জ থেকে জেএমবি’র আরো চারজন নারী সদস্যকে আটক করেছিল পুলিশ
2 2 district

সর্বশেষ গত সোমবার রাজধানী ঢাকা ও গাজীপুরে র‌্যাবের অভিযানে জেএমবির চার নারী সদস্য গ্রেপ্তার হয়েছেন
3 3 capital
4 4 district
6 6 district

ধর্মান্ধতা, কুসংস্কার ও সামাজিক কুপ্রথার বিরুদ্ধে লিখে নির্ভীক সাংবাদিকতার পথিকৃৎ হিসেবে ১৮৫৭ সালে কুষ্টিয়ার কুমারখালীর প্রাচীন জনপদের নিভৃত গ্রাম থেকে তিনি হাতে লিখে প্রথম প্রকাশ করেন মাসিক গ্রামবার্ত্তা প্রকাশিকা
13 13 district
14 14 sub_district

চট্টগ্রাম অফিস : চট্টগ্রামে পৃথক অভিযান চালিয়ে অস্ত্র ও প্রাইভেটকারসহ চার ছিনতাইকারী এবং ৩০ হাজার ইয়াবাসহ এক যুবককে গ্রেপ্তার করেছে র‌্যাব-৭ এর সদস্যরা
3 3 district

র‌্যাব কর্মকর্তারা জানান, গত সোমবার রাত সাড়ে ৯টার দিকে নগরীর আগ্রাবাদ হোটেলের সামনে থেকে ওই ছিনতাইকারীদের আটক করা হয়
10 12 location

তিনি আরো জানান, গ্রেপ্তারকৃতদের মধ্যে সিরাজ চাঁদপুরের মতলব উপজেলার সুজাতপাড়া এলাকার মো. ইসমাইলের ছেলে, মানিক বাঁশখালীর ছনুয়া কুতুবখালি এলাকার শাহ আলমের ছেলে, আল আমিন কুমিল্লার দাউদকান্দি উপজেলার তামটা মধ্যপাড়া এলাকার মো. আমির হোসেন সরকারের ছেলে, সাইফুল ইসলাম সুনামগঞ্জের সৈয়দপুর মধ্যপাড়া এলাকার মো. সিরাজুল ইসলামের ছেলে
6 6 district
7 7 sub_district
9 9 area
15 15 area
17 17 area
24 24 district
25 25 sub_district
27 28 area
37 37 district
38 39 area

র‌্যাব কর্মকর্তারা জানান, গতকাল মঙ্গলবার দুপুরের দিকে পোপাদিয়া গ্রামের মাওলানা কলিম উল্লাহর বাড়িতে অভিযান চালানো হয়
5 6 time
7 7 area

দাউদকান্দি কুমিল্লা প্রতিনিধি
0 0 sub_district
1 1 district

দাউদকান্দিতে যুবককে হত্যা করে দেড় লাখ টাকা ছিনতাইয়ের অভিযোগ স্বজনদের
0 0 sub_district

উপজেলার গৌরীপুর ইউনিয়নের হাটচান্দিনা গ্রামের কালাডুমুর নদীর পাড় থেকে মনিরুল ইসলাম পিন্টু ৪০ নামে এক প্রবাসীর লাশ উদ্ধার করেছে পুলিশ
1 1 area
3 3 location

সে ওলানপাড়া গ্রামের মৃত তাজুল ইসলামের ছেলে
1 1 area

সিরাজগঞ্জের কামারখন্দে র‌্যাবের সঙ্গে ‘বন্দুকযুদ্ধে’ দুই সন্ত্রাসী নিহত
0 0 district
1 1 sub_district

কাগজ প্রতিবেদক, সিরাজগঞ্জ : জেলার কামারখন্দ উপজেলায় র‌্যাপিড অ্যাকশন ব্যাটালিয়ন র‌্যাব সদস্যদের সঙ্গে ‘বন্দুকযুদ্ধে’ দুই সন্ত্রাসী নিহত হয়েছে
2 2 district
4 4 sub_district

গতকাল বৃহস্পতিবার ভোর রাতে উপজেলার জামতৈলে বন্দুকযুদ্ধের এ ঘটনাটি ঘটে
2 3 time
5 5 area

কলাবাগানে জোড়া খুন : তদন্তে তেমন অগ্রগতি নেই, তিনজনকে শনাক্তের দাবি
0 0 area

কাগজ প্রতিবেদক : রাজধানীর কলাবাগান লেকসার্কস রোডের ডলফিন গলিতে সুরক্ষিত ফ্ল্যাটে নৃশংস জোড়া খুনের মামলার তদন্তে অগ্রগতি নেই
3 3 capital
4 4 area
5 8 location

যশোরে গোলাগুলিতে সন্ত্রাসী নেছার নিহত
0 0 district

যশোর প্রতিনিধি : ডাকাতদের সঙ্গে মাদক বিক্রেতাদের গোলাগুলিতে যশোর শহরের বেজপাড়া আজিমাবাদ কলোনির আবদুল গাফফারের ছেলে নেছার আলী ৩২ নিহত হয়েছে
8 8 district
10 12 area

গত সোমবার মধ্যরাতে শহরের বারান্দীপাড়া ভৈরব নদের ব্রিজের পশ্চিম পাশে এলাকার একটি বাগানে এ ঘটনা ঘটে
2 2 time
4 4 area
5 9 location

বড়াইগ্রামে দুই বাসের মুখোমুখি সংঘর্ষে আহত ৫০
0 0 sub_district

বড়াইগ্রাম নাটোর প্রতিনিধি
0 0 sub_district
1 1 district

বড়াইগ্রামের আহম্মদপুর বাসস্ট্যান্ড এলাকায় গত শনিবার সন্ধ্যা সোয়া ৬টার দিকে দুই যাত্রীবাহী বাসের মুখোমুখি সংঘর্ষে কমপক্ষে ৫০ জন আহত হয়
0 0 sub_district
1 2 location

কাভার্ডভ্যানের ধাক্কায় সীতাকুণ্ডে মা-ছেলে পাবনায় ট্রাক মালিক ও হেলপার নিহত
2 2 sub_district
4 4 district

কাগজ ডেস্ক : কাভার্ডভ্যানের ধাক্কায় চট্টগ্রামের সীতাকুণ্ড উপজেলায় মা-ছেলে এবং পাবনায় ট্রাক মালিক ও হেলপার নিহত হয়েছেন
5 5 district
6 6 sub_district
10 10 district

ফৌজদারহাট পুলিশ ফাঁড়ির সার্জেন্ট কবির জানান, গতকাল বৃহস্পতিবার সকাল ৬টার দিকে ফৌজদারহাট পুলিশ ফাঁড়ির সামনে চট্টগ্রামমুখী কাভার্ডভ্যান ঢাকা মেট্রো-ট-১৮-১৮৪৩ পথচারী কুলসুমা বেগম ৪০ ও তার ছেলে মনিরুল ইসলাম হৃদয়কে ১৩ ধাক্কা দিলে ঘটনাস্থলেই তারা মারা যান
0 0 area
8 9 time
11 14 location

এদিকে একই দিন দুপুর ১টার দিকে সীতাকুণ্ড-ফকিরহাট বাইপাস সড়কে একটি বালুবোঝাই ট্রাক সিএনজিকে চাপা দিলে মহিবুল্লাহ ২৫ ও শাহীন ২৫ আহত হন
3 4 time
6 8 location

টাঙ্গাইলে কাভার্ডভ্যানের সঙ্গে সংঘর্ষের পর পিকআপ ও দোকানে নিহত ৪
0 0 district

ঢাকা-টাঙ্গাইল মহাসড়কের মির্জাপুর উপজেলার জার্মুকীতে পিকআপ ও কাভার্ডভ্যানের মুখোমুখি সংঘর্ষের পর পিকআপটি নিয়ন্ত্রণ হারিয়ে মহাসড়কের পাশে একটি দোকানে ঢুকে পড়লে
2 2 sub_district
4 4 area
0 1 location

মাগুরায় সড়ক দুর্ঘটনায় বাবা ও মেয়ে নিহত
0 0 district

মাগুরা-যশোর সড়কের শালিখার আড়পাড়া ব্র্যাক অফিসের সামনে এ দুর্ঘটনা ঘটে
0 1 location
2 2 sub_district
3 3 area
4 6 location

রাজধানীতে পুলিশের পিকআপ ভ্যানের ধাক্কায় পুলিশের বিশেষ শাখার এক পুলিশ কর্মকর্তা মারা গেছেন
0 0 capital

তিনি মানিকগঞ্জ জেলার দৌলতপুরের আন্দিপাড়ার আবু তাহেরের ছেলে
1 1 district
3 3 sub_district
4 4 area

এদিকে পরিবাগ এলাকায় যাত্রীবাহী বাস ও সিএনজিচালিত অটোরিকশার মুখোমুখি সংঘর্ষে ফিরোজা বেগম ৫০ ও চানবুরু ৪৫ নামে দুই মহিলা নিহত হন
1 1 area

ধামরাই ঢাকা প্রতিনিধি : ঢাকা-আরিচা মহাসড়কের ধামরাই জয়পুরায় কোচ-কনটেইনার মুখোমুখি সংঘর্ষে হালিমা নামে ৪ মাসের এক শিশু নিহত ও ২০ জন আহত হয়েছে
0 0 area
4 5 location
7 7 area

কাগজ প্রতিবেদক : রাজধানীর শাহ আলী থানাধীন গোরান চকবাড়ী এলাকায় সড়ক দুর্ঘটনায় অজ্ঞাতপরিচয় এক ব্যক্তি ৩৫ নিহত হয়েছেন
4 4 capital
5 7 area
8 8 area
9 9 location

ফুলছড়ি গাইবান্ধা প্রতিনিধি
0 0 sub_district
1 1 district

উপজেলার ফজলুপুর ইউনিয়নের ব্রহ্মপুত্র নদের হেলেঞ্চা চরে গত সোমবার রাত ১১টার দিকে এ ঘটনা ঘটে
1 1 area
5 6 location

গত রোববার রাত ২টার দিকে আখাউড়া-ধরখার সড়কের টানমান্দাইল বেইলি সেতু এলাকায় এ ঘটনা ঘটে
2 3 time
5 6 area
7 9 location

লক্ষীপুরে ডাকাতের হাতে প্রবাসীর স্ত্রী খুন, আটক ২
0 0 district

কাগজ প্রতিবেদক, লক্ষীপুর : জেলার তেয়ারীগঞ্জে ডাকাতির সময় জাকেরা বেগম
2 2 district
5 5 area

গত বৃহস্পতিবার রাত পৌনে ২টার দিকে সদর উপজেলার তেয়ারীগঞ্জ ইউনিয়নের পূর্ব ধর্মপুর গ্রামে এ ঘটনা ঘটে
2 4 time
6 6 sub_district
8 8 area
10 11 location

কালাই জয়পুরহাট প্রতিনিধি : কালাই উপজেলার বৈরাগীরহাটের সাউথ পোল কোল্ড স্টোরেজে গত শনিবার রাতে ডাকাতির ঘটনায় সাড়ে ১০ লাখ টাকা লুট হয়েছে
0 0 sub_district
1 1 district
6 6 area
7 10 location
13 13 time

কাগজ প্রতিবেদক, লক্ষীপুর : লক্ষীপুরে ইসমাইল হোসেন মানিক ও কামরুল ইসলাম নামের দুই আওয়ামী লীগ কর্মীকে কুপিয়ে ও গুলি করে হত্যা করেছে দুর্বৃত্তরা
2 2 district

সদর উপজেলার বাঙ্গাখা ইউনিয়নের রাজিবপুর গ্রামের একটি খালি মাঠ থেকে নিহতদের মরদেহ উদ্ধার করে গতকাল সকালে সদর হাসপাতাল মর্গে পাঠিয়েছে পুলিশ
0 0 sub_district
2 2 area
4 4 location

কুষ্টিয়ার দৌলতপুর উপজেলার জেএমজি মাধ্যমিক বিদ্যালয়ের কয়েক ছাত্রীকে যৌন হয়রানির অভিযোগে মোখলেছুর রহমান নামে এক শিক্ষককে বরখাস্ত করা হয়।
0 0 district
1 1 sub_district

মাধবপুর হবিগঞ্জ প্রতিনিধি : সালিশে ধর্ষকের সঙ্গে কিশোরীর বিয়ের সিদ্ধান্ত হলেও বিয়ের দিন ধর্ষক পালিয়ে গেছে
0 0 sub_district
1 1 district

মাধবপুর উপজেলার ধর্মঘর ইউনিয়নের শিয়ালউড়ি গ্রামে এ ঘটনা ঘটে।
0 0 sub_district
2 2 area
4 4 location

মাসুম বাদশাহ, সিংগাইর মানিকগঞ্জ থেকে : উপজেলার তালেবপুর ইউনিয়নের কাংশা গ্রামের লায়লা ১৩ নামের এক কিশোরী বাবার যৌন হয়রানির শিকার হয়ে আত্মহত্যা করেছে
2 2 sub_district
3 3 district
7 7 area
9 9 location

গুরুদাসপুর নাটোর প্রতিনিধি : গুরুদাসপুরে এক স্কুলছাত্রীকে যৌন হয়রানির অভিযোগে বখাটে রাজ্জাককে আটক করেছে পুলিশ
0 0 sub_district
1 1 district
4 4 sub_district

গত বৃহস্পতিবার রাতে পৌর সদরের কর্মকার পাড়া-মহল্লায় ওই ছাত্রীকে উত্ত্যক্ত করা হয়
2 2 time
4 5 area
6 7 location

পাইকগাছা খুলনা প্রতিনিধি : খুলনার পাইকগাছায় সম্প্রতি আশঙ্কাজনকহারে বৃদ্ধি পেয়েছে ধর্ষণ, অপহরণ, শ্লীলতাহানি, যৌন হয়রানিসহ নারী ও শিশু নির্যাতনের ঘটনা
0 0 sub_district
1 1 district
4 4 district
5 5 sub_district

খানসামা দিনাজপুর প্রতিনিধি : উপজেলার ১নং আলোকঝাড়ী ইউপির শুশুলী বালিকা উচ্চ বিদ্যালয়ের ৮ম শ্রেণির ছাত্রীকে যৌন হয়রানির অভিযোগ পাওয়া গেছে
0 0 sub_district
1 1 district
6 6 area

শিবগঞ্জ চাঁপাইনবাবগঞ্জ প্রতিনিধি : উপজেলায় আম চুরির ঘটনাকে কেন্দ্র করে রাসেল উদ্দিন ১৬ নামে এক কিশোরকে পিটিয়ে হত্যা করেছে প্রতিপক্ষ
0 0 sub_district
1 1 district

গতকাল শুক্রবার বিকেল সাড়ে ৫টার দিকে উপজেলার বিনোদপুর ইউনিয়নের কিরণগঞ্জ গ্রামে এ হত্যাকান্ডের ঘটনা ঘটে।
2 4 time
7 7 area
9 9 location

গুরুদাসপুর নাটোর প্রতিনিধি : উপজেলায় গরু চোরচক্রের দুই হোতার কাছে অসহায় হয়ে পড়েছে মশিন্দা ইউনিয়নের সাহাপুর, আনন্দনগর ও শিকারপুর গ্রামের মানুষরা
0 0 sub_district
1 1 district
13 13 area
15 15 location
16 16 location
18 18 location

রূপগঞ্জ নারায়ণগঞ্জ প্রতিনিধি : রূপগঞ্জে গরু চুরি করে নিয়ে যাওয়ার সময় সাইদুল ইসলাম ২৬ নামে এক চোরকে আটক করে পুলিশ
0 0 sub_district
1 1 district

আটককৃত সাইদুল ইসলাম নেত্রকোনা জেলার ওয়াইনপাড়া এলাকার মৃত মিছির মিস্ত্রির ছেলে। রূপগঞ্জ থানার সহকারী উপপরিদর্শক এএসআই আল-আমিন মিয়াজী জানান, সাইদুল ইসলাম উপজেলার কর্ণগোপ এলাকা থেকে একটি গরু চুরি করে নিয়ে যাচ্ছিল
3 3 district
5 5 area
22 22 area

কালীগঞ্জ গাজীপুর প্রতিনিধি : গাজীপুরের কালীগঞ্জ উপজেলার তুমলিয়া ইউনিয়নে বিদ্যুতের ট্রান্সফরমার চুরি করতে গিয়ে এক যুবকের মৃত্যু হয়
0 0 sub_district
1 1 district
8 8 area
4 4 district
5 5 sub_district

গত শনিবার ভোররাতে উপজেলার দক্ষিণ চুয়ারীখোলার গ্রামের বকুল মার্কেটের সামনে এ ঘটনা ঘটে
2 2 time
4 5 area
7 8 location

আখাউড়া ব্রাহ্মণবাড়িয়া প্রতিনিধি : আখাউড়ায় ভিজিএফ চাল চুরির অভিযোগে ২ জনকে আটক করে পুলিশ
0 0 sub_district
1 1 district
5 5 sub_district

বড়াইগ্রাম নাটোর প্রতিনিধি : নাটোরের বড়াইগ্রাম উপজেলার লক্ষীচামারী সাব-পোস্ট অফিস থেকে শনিবার রাতে তিনটি নতুন ল্যাপটপ চুরি হয়েছে
0 0 sub_district
1 1 district
5 5 district
6 6 sub_district
8 8 area
9 10 location
13 13 time

যশোর ও বাঘারপাড়া প্রতিনিধি : জেলার বাঘারপাড়া উপজেলার চাড়াভিটা বাজারে আবদুুল বারী ফিলিং স্টেশনে জোড়া খুনের রহস্য উদঘাটন করেছে পুলিশ
0 0 district
2 2 sub_district
6 6 sub_district
8 9 area
10 13 location

চট্টগ্রাম অফিস : মোবাইল ফোন চুরির অভিযোগে মহিউদ্দিন নামে এক যুবককে পিটিয়ে হত্যা করা হয়েছে
0 0 district

গতকাল বৃহস্পতিবার ভোরে লোহাগাড়া উপজেলার পদুয়ায় একটি ইটভাটায় এ ঘটনা ঘটে
2 2 time
3 3 sub_district
5 5 area
7 7 location

পাহাড়িকা এক্সপ্রেস ট্রেনযোগে সিলেট থেকে চট্টগ্রাম যাওয়ার পথে নারী ও শিশুসহ পরিবারের ১৬ সদস্য বর্বর সন্ত্রাসী হামলার শিকার হন
0 1 location

ঘটনা ঘটেছে ১ আগস্ট সোমবার বিকেল সাড়ে ৩টার দিকে আখাউড়া জংশন এলাকায়।
5 7 time
9 10 area

নিউজ ডেস্ক বর্ষবরণের রাতে জাহাঙ্গীরনগর বিশ্ববিদ্যালয়ের জাবি উদ্ভিদবিজ্ঞান বিভাগের এক আদিবাসী ছাত্রী ছাত্রলীগ কর্মীদের হাতে শ্লীলতাহানির শিকার হয়েছেন বলে অভিযোগ উঠেছে
3 3 time

মঙ্গলবার রাত ৮টার দিকে বিশ্ববিদ্যালয়ের চৌরঙ্গীর মোড় এলাকায় লেকের পাড়ে এ ঘটনা ঘটে।
1 2 time
4 6 area
8 9 location

ডেইলি সিলেট ডেস্ক: ছিনতাইকারীর ছুরিকাঘাতে সিলেট শাহজালাল বিজ্ঞান ও প্রযুক্তি বিশ্ববিদ্যালয়ের শাবিপ্রবি এক শিক্ষার্থী আহত হয়েছেন
1 1 district

পথিমধ্যে নগরীর ব্লু-বার্ড স্কুলের সামনে পৌঁছালে রিকশার গতিরোধ করে কয়েকজন ছিনতাকারী ফরহানকে ছুরিকাঘাত করে মোবাইল ও টাকা ছিনিয়ে নিয়ে যায়
2 4 location

রোববার ৩১ জুলাই আলোচিত এই ঘটনাটি ঘটেছে দ্বীপ উপজেলা মহেশখালীর বড় মহেশখালী দেবেঙ্গা পাড়া এলাকায়
9 9 sub_district
10 11 area
12 13 location

জাহিদুর রহমান তারিক ঝিনাইদহ শহরের প্রাণ কেন্দ্রে রোববার সকালে দুর্বৃত্তরা গুলি করে দশ লাখ টাকা ছিনতাই করেছে
3 3 district

রোববার বেলা দশটার দিকে হাসানুল ফারুক ফিলিং স্টেশনের টাকা জমা দিতে ব্যাংকে আসছিলেন
1 2 time

ডেইলি সিলেট ডেস্ক: শেখপাড়া প্রাথমিক বিদ্যালয়ের প্রধান শিক্ষিকা নুর জাহান বেগমকে কুপিয়ে টাকা ছিনিয়ে নিয়েছে দুর্বৃত্তরা
1 1 district
3 3 area

বৃহস্পতিবার ১১ আগস্ট দুপুর পৌনে ১টার দিকে সুবিদবাজার এলাকায় এ ঘটনা ঘটে
3 5 time
7 7 location

গত ১৭ এপ্রিল রাতে রাজধানীর গুলশানে এ ঘটনা ঘটে
3 3 time
4 4 capital
5 5 area

তানজিন তিশা বলেন, ‘ওইদিন রাত সাড়ে ৯টায় গুলশান ১ ও ২ নম্বরের মাঝামাছি এ ঘটনা ঘটে
4 6 time
7 12 location

ডেইলি সিলেট ডেস্ক আন্ত:নগর কালনী ৭৭৪ এক্সপ্রেস থেকে বুধবার সকালে মহিলার গলার স্বর্ণের চেইন ছিনতাই হয়েছে
1 1 district
3 6 location

বুধবার সকাল সাড়ে ৭ টায় সিলেটের মোগলাবাজার এলাকায় ঘটনাটি ঘটে
1 3 time
4 4 district
5 5 area

বুধবার ১৭ আগস্ট রাত পৌনে ১২টার দিকে শবনম নিজস্ব প্রাইভেট কারে উত্তরার এয়ারপোর্ট রোড পার হচ্ছিলেন
3 5 time
12 12 area
13 14 location

চাঞ্চল্যকর এই ঘটনাটি ঘটেছে সুনামগঞ্জের তাহিরপুর উপজেলা স্বাস্থ্য কমপ্লেক্সে।
4 4 district
5 5 sub_district
6 8 location

শুক্রবার দুপুরে রোগীর অভিভাবক চিকিৎসাজনিত প্রয়োজনীয় কাগজ-পত্র উত্তোলন করতে গেলে ঘটনাটি ফাঁস হয়ে যায়
1 1 time

ছাতক প্রতিনিধি ছাতকে ছিনতাইকারীদের হামলায় মহিলাসহ ৪ জন আহত হয়েছে
0 0 sub_district
2 2 sub_district

এদের মধ্যে গুরুতর দু’জনকে সিলেট ওসমানী মেডিকেল কলেজ হাসপাতালে ভর্তি করা হয়েছে।
4 4 district

গত মঙ্গলবার সন্ধ্যায় উপজেলার দক্ষিণ খুরমা ইউনিয়নের সেনপুর গ্রামের রাস্তায় এ ঘটনা ঘটে
4 5 area
7 9 location

স্টাফ রিপোর্টার শহরতলীর বালুচর এলাকায় ইঞ্জিনিয়ারিং কলেজের দুই শিক্ষার্থীকে ছিনতাই করেছে ছিনতাইকারীরা
2 2 area
3 3 area

ডেইলি সিলেট ডেস্ক খুলনায় সড়ক দুর্ঘটনায় মো. জাহাঙ্গীর আলম ৪৮ নামে এক সাংবাদিক নিহত হয়েছেন
3 3 district

আজ শুক্রবার সকাল পৌনে ১০টার দিকে নগরীর দৌলতপুরের মানিকতলা এলাকায় খুলনা-যশোর মহাসড়কে এ দুর্ঘটনা ঘটে
2 4 time
7 7 area
8 8 location
10 11 location

বুধবার সন্ধ্যা সাড়ে ৬টার দিকে সুরমা আবাসিক এলাকার বিজিবি-২ নম্বর গেইটের কাছে এ ঘটনা ঘটে
1 3 time
5 7 area
8 10 location

কমলগঞ্জ প্রতিনিধি মৌলভীবাজারের কমলগঞ্জ উপজেলার মাধবপুরে মোটর সাইকেল-মোটর সাইকেলের মুখোমুখি সংঘর্ষে আহত হয়েছেন ৪ জন
2 2 district
3 3 sub_district
5 5 area

শনিবার ১৫ অক্টোবর রাত সাড়ে ১০টায় কমলগঞ্জ-মাধবপুর সড়কের মণিপুরী ললিতকলা একাডেমী সংলগ্ন মোড়ে এ দুর্ঘটনাটি ঘটে।
3 5 time
6 7 area
8 12 location

নিউজ ডেস্ক চট্টগ্রামে বাস ও তেলবাহী ট্রেনের সংঘর্ষে দুই নারী নিহত হয়েছেন
2 2 district

সোমবার বেলা ১১টায় নগরীর ষোলশহর দুই নং গেইট রেলক্রসিং এলাকায় এ ঘটনা ঘটে
5 5 area

হবিগঞ্জ প্রতিনিধি : হবিগঞ্জ জেলার শায়েস্তাগঞ্জের জগতপুরে ট্রাক ও অটোরিকশার সংঘর্ষে অটোচালক নিহত ও দুই যাত্রী আহত হয়েছেন
3 3 district
5 5 sub_district
6 6 area

বুধবার সন্ধ্যায় শায়েস্তাগঞ্জ-হবিগঞ্জ সড়কে এ দুর্ঘটনা ঘটে
1 1 time
2 3 location

হবিগঞ্জ সংবাদদাতা:  হবিগঞ্জের চুনারুঘাটে অটোরিকশা ও গ্যাসচালিত টেম্পুর মুখোমুখি সংঘর্ষে কাঠ ব্যবসায়ী মোঃ বাচ্চু মিয়া ৪৫ নিহত হয়েছেন
2 2 district
3 3 sub_district

রবিবার সকালে উপজেলার শ্রীকুটা বাজারে অদূরে এই ঘটনা ঘটে
1 1 time
3 3 area

শ্রীমঙ্গল সংবাদদাতা শ্রীমঙ্গল শহরের বিশিষ্ট ব্যবসায়ী ও গ্রাম বাংলা হোটেলের মালিক হাজি মাহমুদুর রহমান মামুদ এর উপজেলার কালাপুর ইউনিয়নের রাজাপুরস্থ গ্রামের বাড়ীতে ডাকাতি সংগঠিত হয়েছে
2 2 sub_district
17 17 area
19 19 location

বুধবার গভীর রাতে মুখোশ পরিহিত ৭/৮ জনের ডাকাতরা রান্না ঘরের জানালার গ্রীল কেটে ঘরের ভিতরে প্রবেশ করে দেশীয় অন্ত্রের মুখে সাবাই জিম্মি করে নগদ ৮০ হাজার টাকা, ২৫ ভরি স্বর্ণাংস্কার, মোবাইল ফোনসহ কয়েক লক্ষাধিক টাকার মালামাল নিয়ে যায়
1 2 time

মৌলভীবাজারের বড়লেখা উপজেলার বিভিন্ন স্থানে খুন, চুরি, 
0 0 district
1 1 sub_district

শুক্রবার ১৪ অক্টোবর দুপুর সাড়ে ১২টায় বড়লেখা সদর ইউনিয়নের কেছরীগুল গ্রামে এ ঘটনাটি ঘটে।
3 5 time
6 6 sub_district
7 7 area
9 9 location

মৌলভীবাজার প্রতিনিধি শ্রীমঙ্গল সবুজবাগ আবাসিক এলাকার ব্যবসায়ী মৃত মানিক লাল চক্রবর্তীর বাসায় দুর্ধর্ষ ডাকাতি সংঘটিত হয়েছে।
2 2 sub_district
3 5 area

গতকাল বুধবার ভোর সাড়ে ৩টায় সবুজবাগ আবাসিক এলাকার মানিক চাঁদ মিষ্টান্ন ভান্ডারের
3 5 time
6 8 area

বুধবার রাতে উপজেলার বিশ্বনাথ ইউনিয়নের বাওনপুর গ্রামের উপজেলা যুবদলের সাবেক সাংগঠনিক সম্পাদক আবদুল মুমিন মামুনের বাড়িতে এ ঘটনা ঘটে
1 1 time
4 4 area
6 6 location

নিউজ ডেস্ক: ঢাকার অদূরে আশুলিয়ায় বাংলাদেশ কমার্স ব্যাংকে ডাকাতের গুলিতে পাঁচজন নিহত হয়েছেন
2 2 district
4 4 sub_district

পুলিশ ও স্থানীয়রা জানিয়েছে, কাঠগড়া এলাকায় বাংলাদেশ কমার্স ব্যাংকের আশুলিয়া শাখায় মঙ্গলবার দুপুর ২টার দিকে এক দল ডাকাত হানা দেয়।
4 4 area

ঘটনাটি ঘটে সুনামগঞ্জের তাহিরপুরে
2 2 district
3 3 sub_district

নবীগঞ্জ প্রতিনিধি হবিগঞ্জের নবীগঞ্জ উপজেলার বাউসা প্রাইমারী স্কুলে টিকাদানকালে এক স্কুল ছাত্রীকে যৌন হয়রানী ও ইভটিজিংয়ের অপরাধে ইউপি স্বাস্থ্যসহকারী সজল চক্রবর্তী ৩৩ কে ৬ মাসের কারাদন্ড প্রদান করেছেন ভ্রাম্যমান আদালত
2 2 district
3 3 sub_district
5 5 area

ঘটনাটি ঘটেছে বৃহস্পতিবার সকাল ১১টায়
3 4 time

নিউজ ডেস্ক ঢাকা বিশ্ববিদ্যালয় এলাকায় মঙ্গলবার বর্ষবরণ উৎসবে নারীদের শ্লীলতাহানির সঙ্গে ছাত্রলীগ জড়িত বলে অভিযোগ করেছে আইন ও সালিশ কেন্দ্র-আসক
2 4 area

বিশ্বম্ভরপুর প্রতিনিধি বিশ্বম্ভরপুর উপজেলার সলুকাবাদ ইউপির কাপনা জামেয়া ইসলামিয়া হাফিজিয়া মাদ্রাসার সহকারী শিক্ষক শফিকুল ইসলাম ২২ -কে যৌন নিপীড়নের অভিযোগে গ্রেপ্তার করেছে পুলিশ
2 2 sub_district
4 4 area
6 6 location

শ্রীমঙ্গল চৌমুহনায় অবস্থিত ইয়াকুব ম্যানশনের নীচ তলায় স্যামসাং মোবাইল ফোনের শো’রুমে এক দুসাহসিক চুরি সংগঠিত হয়েছে
0 0 sub_district
1 1 area
3 4 location

ঘটনাটি ঘটেছে রবিবার দিবাগত গভীর রাতে
4 5 time

নিউজ ডেস্ক রাজধানীতে এক নবজাতককে চুরি করে নিয়ে যাওয়ার সময় এক নারীকে আটক করা হয়েছে
2 2 capital

হবিগঞ্জ প্রতিনিধি: জেলার সদর আধুনিক হাসপাতালে মোবাইল চোর আসকর আলীকে ২৬ আটক করেছে জনতা
0 0 district
3 3 sub_district

শনিবার দুপুর সাড়ে ১২টার দিকে এ ঘটনা ঘটে
1 3 time

হাবিবুল্লাহ বাহার কলেজ ও কর্ণফুলী গার্ডেন সিটির মাঝখানে আসার পর পরশ তাঁর টাকা ছিনতাই করে পালিয়ে যান
0 7 location

গত রোববার দুপুরে হাফিজুর রহমান নামের এক ব্যক্তি মতিঝিল
2 2 time
8 8 area

কুমিল্লার দাউদকান্দি উপজেলার গৌরীপুর বাজারের একটি ব্যাংক থেকে ৫০ হাজার টাকা তুলে গতকাল মঙ্গলবার দুপুরে উপজেলার স্বল্পপেন্নাই গ্রামে মেয়ের বাড়ি যাচ্ছিলেন জিংলাতলী গ্রামের মোছলেম মিয়া 
0 0 district
1 1 sub_district
4 4 area

তিনি স্বল্পপেন্নাই গ্রামের কাছে পৌঁছালে তিন ছিনতাইকারী তাঁকে ধাক্কা মেরে মাটিতে ফেলে দিয়ে টাকার ব্যাগটি ছিনিয়ে নিয়ে যায়
1 1 location

চুয়াডাঙ্গায় দুর্বৃত্তরা স্বপন কুমার সরকার ৩৫ নামের এক এনজিও কর্মকর্তার গলা কেটে মোটরসাইকেল, নগদ টাকা ও মুঠোফোন ছিনতাই করেছে
0 0 district

গতকাল রোববার দিবাগত রাতে সদর উপজেলার মাখালডাঙ্গা গ্রামের শালমারী কালভার্টের পাশে এ ঘটনা ঘটে
3 3 time
4 4 sub_district
6 6 area
8 10 location

ঢাকার নবাবগঞ্জ সদরের ইসলামী ব্যাংকের ক্যাশ কাউন্টারের সামনে থেকে সেকান্দার আলী ২৫ নামে এ ছিনতাইকারীকে লোকজন আটক করে পুলিশে দিয়েছেন
0 0 district
1 1 sub_district

গতকাল বুধবার দুপুর সাড়ে ১২টার দিকে আকিজ গ্রুপের নবাবগঞ্জের সহকারী ভান্ডার রক্ষক আবু সেলিম ওই ব্যাংকে সাত লাখ ১৫ হাজার টাকা জমা দিতে আসেন
2 4 time

ঢাকা মহানগরকে দুটি করপোরেশনে বিভক্ত করার ফলে রাজধানীবাসীর সুযোগ-সুবিধা বাড়বে
0 0 district

মাস দুয়েক আগে প্রাতর্ভ্রমণের উদ্দেেশ্য সকাল ছয়টায় বাসা থেকে বেরিয়ে ধানমন্ডি লেকের দিকে যাচ্ছিলাম
5 6 time
10 11 area

ফরিদপুরে একটি পেট্রল পাম্প থেকে ৬২ হাজার ৫০০ টাকা ছিনতাই হয়েছে।
0 0 district
2 3 location

গত শুক্রবার ঢাকা-বরিশাল মহাসড়কে নগরকান্দা উপজেলার মেসার্স তোফাজউদ্দিন ফিলিং স্টেশনে এ ছিনতাইয়ের ঘটনা ঘটে
2 3 area
4 4 sub_district
6 9 location

নারায়ণগঞ্জের আড়াইহাজার উপজেলার গোপালদী পৌরসভার কালামেরকান্দি এলাকায় গতকাল সোমবার সন্ধ্যায় নজরুল ইসলাম নামের এক যুবককে কুপিয়ে ও হাতুড়িপেটা করে হত্যা করা হয়েছে
0 0 district
1 1 sub_district
3 3 area
5 5 location

গতকাল সন্ধ্যা সাতটার দিকে কালামেরকান্দি এলাকার 
1 2 time
4 4 location

ফরিদপুরে গতকাল মঙ্গলবার সড়ক দুর্ঘটনায় বোয়ালমারী পৌর স্বেচ্ছাসেবক লীগের সভাপতি মো. নুরুল ইসলাম ৩২ নিহত হয়েছেন
0 0 district

ঘটনাটি ঘটেছে গত শনিবার সন্ধ্যা ৬টায় দক্ষিণ সুরমা বাইপাস মহাসড়কের শ্রীরামপুর নামক স্থানে জানা যায়, গত শুক্রবার ঢাকার সাভার এলাকার উইন্ডো গ্রুপ থেকে ৩টি গাড়ীতে করে ১৫০ জনের মত লোক রাত ৮টায় মাজার জিয়ারতের উদ্দেশ্যে সিলেট আসেন।
4 5 time
6 8 area
10 10 location

সোমবার দুপুর ১২টার দিকে সিদ্ধিরগঞ্জের পূর্ব নিমাইকাশারি এলাকায় এক কলেজ ছাত্রীকে উত্ত্যক্তের অভিযোগে ওয়ার্ড ছাত্রলীগের সাধারণ সম্পাদককে আটক করার পরে ওই হামলা চালানো হয়।
1 2 time
4 4 sub_district
5 6 area

বৃহস্পতিবার সিলেট নগরীর মির্জা জাঙ্গাল এলাকায় র‌্যালী ও মানববন্ধন পালিত হয়।
1 1 district
3 4 area

স্থানীয় সূত্রে জানা যায়- মাইজগাঁওয়ের মশাহিদ আলী বালিকা মাদরাসার অষ্টম শ্রেণীর এক ছাত্রীকে আসা-যাওয়ার পথে ইভটিজিং (যৌন হয়রানি) করতো সামু।
4 4 area